tools/Explorer/Views/AboutBox.xaml

<Window x:Class="XppReasoningWpf.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XppReasoningWpf.Views"
        mc:Ignorable="d"
        Title="Socratex Explorer" Height="400" Width="650">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <SolidColorBrush x:Key="BackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="TextColorBrush" Color="Black" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <Image Grid.Column="0" Width="141" Height="155" Source="../Images/High contrast Socrates.png" HorizontalAlignment="Center" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
                        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                    </Style>
                </Grid.Resources>
                <Label Grid.Row="0" Grid.Column="0">Title:</Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding AssemblyTitle}"></Label>                
                
                <Label Grid.Row="1" Grid.Column="0">Version:</Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding AssemblyVersion, Mode=OneWay}"></Label>

                <Label Grid.Row="1" Grid.Column="0">Framework:</Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding FrameworkName, Mode=OneWay}"></Label>
                
                <Label Grid.Row="2" Grid.Column="0">Copyright:</Label>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Copyright}"></Label>
                
                <Label Grid.Row="3" Grid.Column="0">Description:</Label>
                <TextBlock Grid.Row="3" Grid.Column="1" Background="{StaticResource BackgroundBrush}" TextWrapping="WrapWithOverflow" Text="{Binding Description, Mode=OneWay}" Margin="5,5,0,0" ></TextBlock>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" >
            <TextBlock Width="Auto" Margin="12" TextWrapping="WrapWithOverflow" Style="{StaticResource TextBlockStyle}" 
                       ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            The source code for this tool is found on <Hyperlink RequestNavigate="Navigate" NavigateUri="https://github.com/microsoft/Dynamics365FO-AppChecker">Github</Hyperlink> and is provided 
            under the <Hyperlink RequestNavigate="Navigate" NavigateUri="https://opensource.org/licenses/MIT">MIT license</Hyperlink>.<LineBreak/><LineBreak/>

            The application icon was created by alecive and provided under the <Hyperlink RequestNavigate="Navigate" NavigateUri="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-Share 
            Alike 4.0 license</Hyperlink>. 
            
            The editor control is provided by <Hyperlink RequestNavigate="Navigate" NavigateUri="http://avalonedit.net">AvalonEdit</Hyperlink> provided 
            under the <Hyperlink RequestNavigate="Navigate" NavigateUri="https://opensource.org/licenses/MIT">MIT license</Hyperlink>. 
            
            The extended tab control is provided by alrh under the <Hyperlink RequestNavigate="Navigate" NavigateUri="https://www.codeproject.com/info/cpol10.aspx">Code Project Open License (CPOL) 1.02</Hyperlink> license.
            
            The splash screen artwork was created from a picture by Derek Key on <Hyperlink RequestNavigate="Navigate" NavigateUri="https://www.flickr.com/photos/derekskey/9135166134">flickr</Hyperlink> 
            and used under the <Hyperlink RequestNavigate="Navigate" NavigateUri="https://creativecommons.org/licenses/by/2.0">Creative Commons 2.0 license</Hyperlink>.
            
            This tool connects to a running <Hyperlink RequestNavigate="Navigate" NavigateUri="https://basex.org">Basex</Hyperlink> XML database with code supplied by basex under the 
            <Hyperlink RequestNavigate="Navigate" NavigateUri="https://opensource.org/licenses/BSD-3-Clause">3-clause BSD license </Hyperlink>.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
