tools/Explorer/Views/ConnectionWindow.xaml

<!-- 
Copyright (c) Microsoft Corporation.
Licensed under the MIT license.
-->
<Window x:Class="XppReasoningWpf.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XppReasoningWpf"
        xmlns:settings="clr-namespace:XppReasoningWpf.Properties"
        mc:Ignorable="d"
        Title="Connection Settings" Height="308" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="FieldPrompt">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="-4,0,0,-4"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="Field">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Server" Grid.Row="0">
            <StackPanel>
                <Label DockPanel.Dock="Top" Style="{StaticResource FieldPrompt}">Server URL</Label>
                <TextBox x:Name="ServerNameControl"  Text="{Binding Source={x:Static settings:Settings.Default}, Path=Server}" Style="{StaticResource Field}" 
                         TextChanged="ServerNameControl_TextChanged"/>
                <Label Style="{StaticResource FieldPrompt}">Port</Label>
                <TextBox x:Name="PortControl"  Text="{Binding Source={x:Static settings:Settings.Default}, Path=Port}" Style="{StaticResource Field}"
                         TextChanged="PortControl_TextChanged"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Credentials" Grid.Row="1">
            <StackPanel>
                <Label Style="{StaticResource FieldPrompt}">Username</Label>
                <TextBox x:Name="UsernameControl" Text="{Binding Username}"  Style="{StaticResource Field}" TextChanged="UserNameTextChanged" />
                <Label Style="{StaticResource FieldPrompt}">Password</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <PasswordBox Grid.Column="0" x:Name="PasswordControl"  Style="{StaticResource Field}"                         
                         VerticalAlignment="Top"
                         PasswordChanged="TxtPasswordbox_PasswordChanged" />

                    <TextBox Grid.Column="0" x:Name="txtVisiblePasswordbox" Style="{StaticResource Field}" 
                         VerticalAlignment="Top" Visibility="Hidden" />

                    <Image Grid.Column="1" x:Name="ImgShowHide" Width="15" Margin="3,1,0,0" 
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           MouseLeave="ImgShowHide_MouseLeave"
                           PreviewMouseDown="ImgShowHide_PreviewMouseDown"
                           PreviewMouseUp="ImgShowHide_PreviewMouseUp" 
                           Source="pack://application:,,,/Images/fatter-eye.png"/>
                </Grid>

            </StackPanel>
        </GroupBox>

        <Label x:Name="StatusControl" Grid.Row="2" FontSize="12" Margin="4,0,4,0"></Label>

        <Grid Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Margin="4" IsDefault="True" Click="OkButtonClicked">Ok</Button>
        </Grid>

    </Grid>
</Window>
