tools/Explorer/Views/ExternalVariablesControl.xaml

<!-- 
Copyright (c) Microsoft Corporation.
Licensed under the MIT license.
-->
<Window x:Class="XppReasoningWpf.ExternalVariablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:settings="clr-namespace:XppReasoningWpf.Properties"
             xmlns:local="clr-namespace:XppReasoningWpf"
             mc:Ignorable="d" 
             Width="306" Height="260"
             d:DesignHeight="210" d:DesignWidth="300"
             Title="External Variables">

    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="FieldPrompt">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="VariableName">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="VariableValue">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0" Style="{StaticResource FieldPrompt}"/>
        <Label Content="Value" Grid.Column="1" Grid.Row="0" Style="{StaticResource FieldPrompt}"/>

        <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource VariableName}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableName1}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource VariableValue}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableValue1}"/>
        <TextBox Grid.Column="0" Grid.Row="2" Style="{StaticResource VariableName}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableName2}" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource VariableValue}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableValue2}"/>
        <TextBox Grid.Column="0" Grid.Row="3" Style="{StaticResource VariableName}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableName3}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource VariableValue}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableValue3}"/>
        <TextBox Grid.Column="0" Grid.Row="4" Style="{StaticResource VariableName}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableName4}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource VariableValue}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableValue4}"/>
        <TextBox Grid.Column="0" Grid.Row="5" Style="{StaticResource VariableName}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableName5}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource VariableValue}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableValue5}"/>
        <TextBox Grid.Column="0" Grid.Row="6" Style="{StaticResource VariableName}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableName6}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource VariableValue}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableValue6}"/>
        <TextBox Grid.Column="0" Grid.Row="7" Style="{StaticResource VariableName}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableName7}"/>
        <TextBox Grid.Column="1" Grid.Row="7" Style="{StaticResource VariableValue}" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExternalVariableValue7}"/>

    </Grid>
</Window>

