tools/Explorer/Views/SubmittedQueriesWindow.xaml

<!-- 
Copyright (c) Microsoft Corporation.
Licensed under the MIT license.
-->
<Window x:Class="XppReasoningWpf.Views.SubmittedQueriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XppReasoningWpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="650">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="4,1,4,4" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>    <!-- List of submitted queries -->
            <ColumnDefinition Width="Auto"/> <!-- Buttons acting on individual submitted queries -->
        </Grid.ColumnDefinitions>
        <ListView x:Name="QueriesList" ItemsSource="{Binding SubmittedQueries}" Grid.Column="0" Margin="4,4,0,4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="63"/>
                            <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding JobId}" />
                        <Image Grid.Column="1" Height="16" VerticalAlignment="Top" Margin="4">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                            <Setter Property="Source" Value="../Images/Checkmark_16x.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                            <Setter Property="Source" Value="../Images/Hourglass_16x.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Label Grid.Column="2" Content="{Binding Duration, Mode=TwoWay, StringFormat=\{0:h\\:mm:ss\}}" />
                        <!--
                        <TextBox Grid.Column="3" Text="{Binding Query}" Height="64" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap">
                            <TextBox.ToolTip>
                                <local:QueryEditor Height="200" Text="{Binding Query}" />
                            </TextBox.ToolTip>
                        </TextBox>
                        -->
                        <TextBox Grid.Column="3"  Text="{Binding Query}" Height="64" Margin="0,8,0,0" FontSize="12" FontFamily="Consolas" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap">
                            <TextBox.ToolTip>
                                <local:QueryEditor Height="200" Text="{Binding Query}" />
                            </TextBox.ToolTip>
                        </TextBox>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <StackPanel Grid.Column="1" Margin="4,4,4,5">
            <Button Content="Show" Style="{StaticResource buttonStyle}" Command="{Binding ShowResultsCommand}" />
            <Button Content="Cancel Jobs" Style="{StaticResource buttonStyle}" Command="{Binding CancelQueryCommand}" />
        </StackPanel>
    </Grid>
</Window>
