tools/Explorer/Views/WIndowsWindow.xaml

<!-- 
Copyright (c) Microsoft Corporation.
Licensed under the MIT license.
-->
<Window x:Class="XppReasoningWpf.Views.WindowsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XppReasoningWpf.Views"
        mc:Ignorable="d"
        Title="Windows" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="4,1,4,4" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="SourceList" Grid.Column="0" Margin="4,4,0,4">
            <ListView.ItemTemplate>
                <DataTemplate>
                 <Label Grid.Column="0" Content="{Binding Name}" Margin="-4"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Column="1" Margin="4,4,4,5">
            <Button Content="Activate" Style="{StaticResource buttonStyle}" Command="{Binding ActivateSourceTabCommand}" />
            <Button Content="Close" Style="{StaticResource buttonStyle}" Command="{Binding CloseSourceTabCommand}" />
        </StackPanel>
    </Grid>
</Window>
