tools.tmp/AstVisualizer/AstVisualizer/Views/AboutBox.xaml

<!-- 
Copyright (c) Microsoft Corporation.
Licensed under the MIT license.
-->
<Window x:Class="AstVisualizer.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstVisualizer"
        mc:Ignorable="d"
        Title="AboutBox" Height="450" Width="550" ResizeMode="NoResize">
    <!--
    <Grid Margin="10,10,3.333,5.667" x:Name="infoGrid" ShowGridLines="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.ColumnSpan="3" x:Name="aboutImage" Height="250" Width="800" Source="Images/AboutBox.png" VerticalAlignment="Top" />
        </Grid>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"  x:Name="aboutImage" Height="250" Width="800" Source="../Images/AboutBox.png" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="12">
            The C# extractor was created by Peter Villadsen, Robin Reynolds-Haertle, Pankaj Thakur as part of a Microsoft Hackathon project in 2019.
            <LineBreak/> 
            <LineBreak/>
            The editing components are provided by AvalonEdit, http://avalonedit.net/ provided under the MIT license. 
            <LineBreak/>
            <LineBreak/>
            The Saxon XLST and XQuery processor from Saxonica Limited is used under the Mozilla Public License 2.0 (www.mozilla.org/MPL).

        </TextBlock>
    </Grid>
</Window>
