tools/AstVisualizer/AstVisualizer/MainWindow.xaml

<!-- 
Copyright (c) Microsoft Corporation.
Licensed under the MIT license.
-->
<Window x:Class="AstVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      	xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:settings="clr-namespace:AstVisualizer.Properties"
        xmlns:local="clr-namespace:AstVisualizer"
        mc:Ignorable="d"
        Title="AST Query Tool" Height="600" Width="1200">

    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="toolbarImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.30"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="toolbarTextStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.30"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <local:HighlightingDefinitionConverter x:Key="HighlightingDefinitionConverter" />
        
    </Window.Resources>
    <DockPanel>
        <Menu AutomationProperties.Name="Main Options" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenSourceCommand}" CommandParameter="{Binding Language}"  InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save as" Command="{Binding SaveSourceCommand}" CommandParameter="{Binding Language}" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut" >
                    <MenuItem.Icon>
                        <Image Source="Images/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy" >
                    <MenuItem.Icon>
                        <Image Source="Images/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Images/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="Images/undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Redo" >
                    <MenuItem.Icon>
                        <Image Source="Images/redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_About" Click="AboutMenuItem_Click"/>
        </Menu>

        <StatusBar  DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0"/>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <Label Content="{Binding Status}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="3">
                <Label Content="{Binding CaretPositionString}"></Label>
            </StatusBarItem>

        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <!-- C# editor and diagnostics -->
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Source" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions> 
                            <ComboBox Grid.Column="0" Margin="2,-2,-2,2" VerticalAlignment="Center" ItemsSource="{Binding Path=LanguageNames}" SelectedValue="{Binding Source={x:Static settings:Settings.Default}, Path=CurrentLanguage}" SelectionChanged="LangaugeSelectionChanged"/>

                            <ToolBar AutomationProperties.Name="Source Actions" Grid.Column="1">
                                <Button AutomationProperties.Name="Open Source" Command="{Binding OpenSourceCommand}" ToolTip="Open Source">
                                    <Image Style="{StaticResource toolbarImageStyle}" Source="Images/Open.png" Margin="2"></Image>
                                </Button>
                                <Button AutomationProperties.Name="Save Source" Command="{Binding SaveSourceCommand}" ToolTip="Save Source" >
                                    <Image Style="{StaticResource toolbarImageStyle}" Source="Images/Save.png" Margin="2"></Image>
                                </Button>
                                <Separator Width="2"></Separator>
                                <Button AutomationProperties.Name="Execute Extraction" Command="{Binding ExecuteExtractionCommand}" CommandParameter="{Binding Language}" ToolTip="Convert to XML">
                                    <Image Style="{StaticResource toolbarImageStyle}" Source="Images/go-64.png" VerticalAlignment="Center" Margin="3" />
                                </Button>
                            </ToolBar>
                        </Grid>
                       
                        <!-- TODO Use 'VB' as syntax highlighting for VB.NET -->
                        <avalonedit:TextEditor x:Name="SourceEditor" Grid.Row="1" Margin="8"
                                                                       
                                    ShowLineNumbers="{Binding Source={x:Static settings:Settings.Default}, Path=ShowLineNumbers}"
                                    FontSize="{Binding Source={x:Static settings:Settings.Default}, Path=SourceFontSize}" 
                                    FontFamily="{Binding Source={x:Static settings:Settings.Default}, Path=SourceFont}"
                                    PreviewMouseWheel="SourceEditor_MouseWheel">
                            <avalonedit:TextEditor.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Cut" />
                                    <MenuItem Command="Copy" />
                                    <MenuItem Command="Paste" />
                                    <MenuItem Command="Undo" />
                                    <MenuItem Command="Redo" />
                                    <MenuItem Command="SelectAll" />
                                </ContextMenu>
                            </avalonedit:TextEditor.ContextMenu>
                        </avalonedit:TextEditor>
                    </Grid>
                </GroupBox>

                <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Background="Silver"/>

                <GroupBox Header="Diagnostics" Grid.Row="2" >
                    <DataGrid x:Name="ErrorList" ItemsSource="{Binding DiagnosticItems}"
                        AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="1" 
                        SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="ErrorList_Selected" 
                        ColumnWidth="*" Margin="0,0,0,8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="15*" />
                            <DataGridTextColumn Header="Severity" Binding="{Binding Path=Severity}" Width="15*"/>
                            <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}" Width="55*"/>
                            <DataGridTextColumn Header="Line" Binding="{Binding Path=Line}" SortDirection="Ascending" Width="10*"/>
                            <DataGridTextColumn Header="Column" Binding="{Binding Path=Column}" Width="10*"/>                            
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Silver"/>


            <!-- ASTs and XQuery editor -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="AST" Grid.Column="2" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar AutomationProperties.Name="AST Actions"  Grid.Row="0">
                            <Button AutomationProperties.Name="Open Ast"  Command="{Binding OpenAstCommand}" CommandParameter="XML" ToolTip="Open XML">
                                <Image Style="{StaticResource toolbarImageStyle}" Source="Images/Open.png" Margin="2"></Image>
                            </Button>
                            <Button AutomationProperties.Name="Save Ast" Command="{Binding SaveAstCommand}" CommandParameter="XML" ToolTip="Save XML">
                                <Image Style="{StaticResource toolbarImageStyle}" Source="Images/Save.png" Margin="2"></Image>
                            </Button>
                        </ToolBar>
                        <avalonedit:TextEditor AutomationProperties.Name="AST Editor"  Grid.Row="1" x:Name="ResultsEditor" Margin="8" 
                                        ShowLineNumbers="{Binding Source={x:Static settings:Settings.Default}, Path=ShowLineNumbers}"  
                                        FontSize="{Binding Source={x:Static settings:Settings.Default}, Path=ResultsFontSize}" 
                                        FontFamily="{Binding Source={x:Static settings:Settings.Default}, Path=ResultFont}"
                                        SyntaxHighlighting="XML" IsReadOnly="False" PreviewMouseWheel="ResultsEditor_MouseWheel">
                            <avalonedit:TextEditor.Options>
                                <avalonedit:TextEditorOptions AllowScrollBelowDocument="True"  IndentationSize="4" />
                            </avalonedit:TextEditor.Options>
                            <avalonedit:TextEditor.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Cut" />
                                    <MenuItem Command="Copy" />
                                    <MenuItem Command="Paste" />
                                    <MenuItem Command="Undo" />
                                    <MenuItem Command="Redo" />
                                    <MenuItem Command="SelectAll" />
                                </ContextMenu>
                            </avalonedit:TextEditor.ContextMenu>
                        </avalonedit:TextEditor>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Background="Silver"/>
                <GroupBox Grid.Row="2" Header="XQuery">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ToolBar AutomationProperties.Name="Query Actions" Grid.Row="0">
                            <Button AutomationProperties.Name="Open Query" Command="{Binding OpenQueryCommand}" CommandParameter="XML" ToolTip="Open XQuery">
                                <Image Style="{StaticResource toolbarImageStyle}" Source="Images/Open.png" Margin="2"></Image>
                            </Button>
                            <Button AutomationProperties.Name="Save Query" Command="{Binding SaveQueryCommand}" CommandParameter="XML" ToolTip="Save XQuery">
                                <Image Style="{StaticResource toolbarImageStyle}" Source="Images/Save.png" Margin="2"></Image>
                            </Button>
                            <Separator/>
                            <Button AutomationProperties.Name="Execute Query" x:Name="ExecuteQueryButton" Command="{Binding ExecuteQueryCommand}"  ToolTip="Execute XQuery" >
                                <Image Source="Images/go-64.png" VerticalAlignment="Center" Margin="3"/>
                            </Button>
                        </ToolBar>
                        <local:QueryEditor Grid.Row="1" AutomationProperties.Name="Query Editor" x:Name="QueryEditor" Margin="8" 
                                        ShowLineNumbers="{Binding Source={x:Static settings:Settings.Default}, Path=ShowLineNumbers}"  
                                        FontSize="{Binding Source={x:Static settings:Settings.Default}, Path=QueryFontSize}" 
                                        FontFamily="{Binding Source={x:Static settings:Settings.Default}, Path=QueryFont}"
                                        IsReadOnly="False" PreviewMouseWheel="QueryEditor_MouseWheel">
                            <local:QueryEditor.Options>
                                <avalonedit:TextEditorOptions AllowScrollBelowDocument="True"  IndentationSize="4" />
                            </local:QueryEditor.Options>
                            <local:QueryEditor.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Cut" />
                                    <MenuItem Command="Copy" />
                                    <MenuItem Command="Paste" />
                                    <MenuItem Command="Undo" />
                                    <MenuItem Command="Redo" />
                                    <MenuItem Command="SelectAll" />
                                </ContextMenu>
                            </local:QueryEditor.ContextMenu>
                        </local:QueryEditor>
                    </Grid>
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Silver"/>

            <GroupBox Header="Query Results" Grid.Column="4" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ToolBar AutomationProperties.Name="Query Actions" Grid.Row="0">
                        <Button Command="{Binding SaveQueryResultsCommand}" CommandParameter="XML" ToolTip="Save XQuery">
                            <Image Style="{StaticResource toolbarImageStyle}" Source="Images/Save.png" Margin="2"></Image>
                        </Button>
                    </ToolBar>
                    <avalonedit:TextEditor AutomationProperties.Name="Query Editor" x:Name="QueryResultsEditor" Margin="8" Grid.Row="1"
                                ShowLineNumbers="{Binding Source={x:Static settings:Settings.Default}, Path=ShowLineNumbers}"  
                                FontSize="{Binding Source={x:Static settings:Settings.Default}, Path=QueryResultsFontSize}" 
                                FontFamily="{Binding Source={x:Static settings:Settings.Default}, Path=QueryResultsFont}"
                                SyntaxHighlighting="XML" IsReadOnly="False" PreviewMouseWheel="QueryResultsEditor_MouseWheel">
                        <avalonedit:TextEditor.Options>
                            <avalonedit:TextEditorOptions AllowScrollBelowDocument="True"  IndentationSize="4" />
                        </avalonedit:TextEditor.Options>
                        <avalonedit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Cut" />
                                <MenuItem Command="Copy" />
                                <MenuItem Command="Paste" />
                                <MenuItem Command="Undo" />
                                <MenuItem Command="Redo" />
                                <MenuItem Command="SelectAll" />
                            </ContextMenu>
                        </avalonedit:TextEditor.ContextMenu>
                    </avalonedit:TextEditor>

                </Grid>

            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
