tools/Graph Explorer/GraphExplorer/Views/AboutBox.xaml

<mde:MaterialWindow x:Class="SocratexGraphExplorer.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextHintingMode="Auto"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"         
        BorderBackgroundBrush="{DynamicResource MaterialDesignPaper}"
        BorderForegroundBrush="{DynamicResource MaterialDesignBody}"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:SocratexGraphExplorer.Views"
        Title="Socratex Explorer" Height="400" Width="650">
    
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="141" Height="155" Source="../Images/Euler BW.png" HorizontalAlignment="Center" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                    </Style>
                </Grid.Resources>
                <Label Grid.Row="0" Grid.Column="0">Title:</Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding AssemblyTitle}"></Label>

                <Label Grid.Row="1" Grid.Column="0">Version:</Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding AssemblyVersion, Mode=OneWay}"></Label>

                <Label Grid.Row="2" Grid.Column="0">Framework:</Label>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding FrameworkName, Mode=OneWay}"></Label>

                <Label Grid.Row="3" Grid.Column="0">Copyright:</Label>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Copyright}"></Label>

                <Label Grid.Row="4" Grid.Column="0">Description:</Label>
                <TextBlock Grid.Row="4" Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}" TextWrapping="WrapWithOverflow" Text="{Binding Description, Mode=OneWay}" Margin="5,5,0,0" ></TextBlock>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" >
            <TextBlock Width="Auto" Margin="12" TextWrapping="WrapWithOverflow" Style="{StaticResource TextBlockStyle}" 
                       ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            The source code for this tool is found on <Hyperlink RequestNavigate="Navigate" NavigateUri="https://github.com/microsoft/Dynamics365FO-AppChecker">Github</Hyperlink> and is provided 
            under the <Hyperlink RequestNavigate="Navigate" NavigateUri="https://opensource.org/licenses/MIT">MIT license</Hyperlink>.<LineBreak/><LineBreak/>

            The editor control is provided by <Hyperlink RequestNavigate="Navigate" NavigateUri="http://avalonedit.net">AvalonEdit</Hyperlink> provided 
            under the <Hyperlink RequestNavigate="Navigate" NavigateUri="https://opensource.org/licenses/MIT">MIT license</Hyperlink>. 
            
            The graph is rendered with <Hyperlink RequestNavigate="Navigate" NavigateUri="https://visjs.org">vis.js</Hyperlink>
            under the <Hyperlink RequestNavigate="Navigate" NavigateUri="https://opensource.org/licenses/MIT">MIT license</Hyperlink>.
                
            The about box artwork was created from the painting of Leonhard Euler by Jakob Emanuel Handmann (1753) in the public domain.
            The graph rendering optionally uses icons provided in the <Hyperlink RequestNavigate="Navigate" NavigateUri="https://www.microsoft.com/en-us/download/details.aspx?id=35825">Visual Studio image library</Hyperlink> 
            in accordance with the requirements in the EULA.
                
            This tool connects to a running <Hyperlink RequestNavigate="Navigate" NavigateUri="https://neo4j.com">Neo4j</Hyperlink> graph database with code supplied 
            by Neo4j under the <Hyperlink RequestNavigate="Navigate" NavigateUri="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</Hyperlink>.
                
            The tool is written with WPF using the <Hyperlink RequestNavigate="Navigate" NavigateUri="http://materialdesigninxaml.net">Material design in XAML toolkit</Hyperlink> and the
            <Hyperlink RequestNavigate="Navigate" NavigateUri="http://materialdesigninxaml.net">extensions</Hyperlink> provided by spiegelp, both under the 
            <Hyperlink RequestNavigate="Navigate" NavigateUri="https://opensource.org/licenses/MIT">MIT license</Hyperlink>.                                                                                                 
            </TextBlock>
        </ScrollViewer>
    </Grid>
</mde:MaterialWindow>
