tools/Graph Explorer/GraphExplorer/Views/ConfigEditWindow.xaml

<Window x:Class="SocratexGraphExplorer.Views.ConfigEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextHintingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"        
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"          
        xmlns:local="clr-namespace:SocratexGraphExplorer.Views"
        mc:Ignorable="d"
        Title="Configuration Settings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        
        <!-- TODO: Introduce setting for fontsize and family -->
        <!-- TODO: Introduce toolbar with Font increase and decreaase -->
        <!-- TODO: Introduce GUI for setting: Default user name and port, server name (or 
             perhaps these are persisted when a new value is used? 
            TODO: Switch color modes in a better way than what is currently done.
        -->
        <GroupBox  x:Name="OptionsEditor" Grid.Row="0" Header="Style">
        </GroupBox>

        <GroupBox Header="Settings" Grid.Row="1">
            <StackPanel  Orientation="Horizontal" Margin="8">
                <TextBlock VerticalAlignment="Center" Text="Light"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="8 0 16 0" ToolTip="Theme" IsChecked="{Binding IsDarkMode}" />
                <TextBlock VerticalAlignment="Center" Text="Dark"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
