tools/Graph Explorer/GraphExplorer/Views/ConfigEditWindow.xaml

<mde:MaterialWindow x:Class="GraphExplorer.Views.ConfigEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextHintingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"     
        BorderBackgroundBrush="{DynamicResource MaterialDesignPaper}"
        BorderForegroundBrush="{DynamicResource MaterialDesignBody}"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
        xmlns:settings="clr-namespace:GraphExplorer.Properties"         
        xmlns:local="clr-namespace:GraphExplorer.Views"
        mc:Ignorable="d"
        Title="Configuration Settings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        
        <!-- TODO: Introduce setting for fontsize and family -->
        <!-- TODO: Introduce toolbar with Font increase and decreaase -->
        <!-- TODO: Introduce GUI for setting: Default user name and port, server name (or 
             perhaps these are persisted when a new value is used? 
            TODO: Switch color modes in a better way than what is currently done.
        -->
        <GroupBox  x:Name="OptionsEditor" Grid.Row="0" Header="Style">
        </GroupBox>

        <GroupBox Header="Settings" Grid.Row="1">
            <StackPanel  Orientation="Vertical" Margin="8">
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Dark Theme" ToolTip="Switches between dark and light themes." IsChecked="{Binding IsDarkMode}" />
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Connect nodes" ToolTip="Determines whether the selected nodes should be selected even if not specified explicitly." IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path=ConnectResultNodes}" />
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Show navigation buttons" ToolTip="Determines whether the graph drawing surface shows the navigation and zoom buttons." IsChecked="{Binding ShowNavigationButtons}" />
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Allow keyboard navigation" ToolTip="Determines whether the graph drawing surface allows using the keyboard to pan and zoom." IsChecked="{Binding AllowKeyboardNavigation}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</mde:MaterialWindow>
