tools/Graph Explorer/GraphExplorer/Views/ConnectionWindow.xaml

<!-- 
Copyright (c) Microsoft Corporation.
Licensed under the MIT license.
-->
<Window x:Class="SocratexGraphExplorer.Views.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocratexGraphExplorer.Views"
        xmlns:settings="clr-namespace:SocratexGraphExplorer.Properties" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource materialDesign:MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
          
        mc:Ignorable="d"
        Title="Connection Settings" Height="300" Width="300"
        FontFamily="{DynamicResource materialDesign:MaterialDesignFont}" >    
        
    <!-- Background="{DynamicResource materialDesign:MaterialDesignPaper}"
        Foreground="{DynamicResource materialDesign:MaterialDesignDarkForeground}" -->
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0 8 0 16" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="ServerNetwork" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ServerNameControl"  Text="{Binding Source={x:Static settings:Settings.Default}, Path=Server}"
                        materialDesign:HintAssist.Hint="Server URL"
                        materialDesign:HintAssist.HelperText="Neo4j database user name">
        </TextBox>

        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Door" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="PortControl"  Text="{Binding Source={x:Static settings:Settings.Default}, Path=Port}"
                        materialDesign:HintAssist.Hint="Port number"
                        materialDesign:HintAssist.HelperText="The Neo4j port accepting requests"/>

        <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="2"  Grid.Column="1" x:Name="UsernameControl"  Text="{Binding Username}" TextChanged="UserNameTextChanged" 
                        materialDesign:HintAssist.Hint="Username"
                        materialDesign:HintAssist.HelperText="Neo4j database user name"/>

        <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Key" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox  Grid.Row="3" Grid.Column="1" x:Name="PasswordControl" 
                        materialDesign:HintAssist.Hint ="Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.HelperText="Neo4j database password" />

        <Label Grid.Row="4" Grid.Column="1"   Grid.ColumnSpan="2" x:Name="StatusControl"  Height="32" FontSize="12" ></Label>

        <Button Grid.Row="5" Grid.Column="0"   Grid.ColumnSpan="2" IsDefault="True" Click="OkButtonClicked" >Ok</Button>

    </Grid>
</Window>

