tools/Graph Explorer/GraphExplorer/Views/DatabaseInformationControl.xaml

<UserControl x:Class="SocratexGraphExplorer.Views.DatabaseInformationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocratexGraphExplorer.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
        mc:Ignorable="d" Loaded="UserControl_Loaded"
        d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="ChipsHeadline" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
            <Setter Property="Margin" Value="0,16,0,16"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="LabelsPrompt" Grid.Row="0" Style="{StaticResource ChipsHeadline}"></TextBlock>
        <WrapPanel x:Name="Nodes" Grid.Row="1">
        </WrapPanel>
        
        <TextBlock x:Name="RelationshipsPrompt" Grid.Row="2" Style="{StaticResource ChipsHeadline}">Relationship Types</TextBlock>
        <WrapPanel x:Name="Relationships" Grid.Row="3">
        </WrapPanel>
    </Grid>
</UserControl>
