tools/Graph Explorer/GraphExplorer/Views/DataLaboratory.xaml

<mde:MaterialWindow x:Class="GraphExplorer.Views.DataLaboratory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphExplorer.Views"
      xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        BorderBackgroundBrush="{DynamicResource MaterialDesignPaper}"
        BorderForegroundBrush="{DynamicResource MaterialDesignBody}"                    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"

        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
                    x:Name="DataLab"
      Title="Data Laboratory">

    <mde:MaterialWindow.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="cellContextMenu">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <Separator/>
                <MenuItem Header="Filter"/>
            </ContextMenu>

            <ContextMenu x:Key="columnNodesContextMenu">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy" Command="{Binding CopyColumnCommand}" CommandParameter="{Binding DatalaboratoryNodes}"/>
                <MenuItem Header="Paste"/>
                <Separator/>
                <MenuItem Header="Adjust Width" Command="{Binding AdjustWidthCommand}" CommandParameter="{Binding DatalaboratoryNodes}"/>
                <MenuItem Header="Insert property" />
                <MenuItem Header="Delete property"/>
                <Separator/>
                <MenuItem Header="Hide" Command="{Binding HideCommand}" CommandParameter="{Binding DatalaboratoryNodes}"/>
                <MenuItem Header="Unhide" Command="{Binding UnhideCommand}" CommandParameter="{Binding DatalaboratoryNodes}"/>
            </ContextMenu>

            <ContextMenu x:Key="columnEdgesContextMenu">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy" Command="{Binding CopyColumnCommand}" CommandParameter="{Binding DatalaboratoryEdges}"/>
                <MenuItem Header="Paste"/>
                <Separator/>
                <MenuItem Header="Insert property" />
                <MenuItem Header="Delete property"/>
                <Separator/>
                <MenuItem Header="Hide" Command="{Binding HideCommand}" CommandParameter="{Binding DatalaboratoryNodes}"/>
                <MenuItem Header="Unhide" Command="{Binding UnhideCommand}" CommandParameter="{Binding DatalaboratoryNodes}"/>
            </ContextMenu>

            <ContextMenu x:Key="rowContextMenu">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <Separator/>
                <MenuItem Header="Insert Node"/>
                <MenuItem Header="Delete Node"/>
                <Separator/>
                <MenuItem Header="Hide"/>
                <MenuItem Header="Unhide"/>
            </ContextMenu>
        </ResourceDictionary>
    </mde:MaterialWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <rg:ReoGridControl Grid.Row="0" x:Name="Nodes"
                           ColumnHeaderContextMenu="{StaticResource columnNodesContextMenu}"
                           RowHeaderContextMenu="{StaticResource rowContextMenu}"
                           CellsContextMenu="{StaticResource cellContextMenu}" 
                           SheetTabNewButtonVisible="False" >
        </rg:ReoGridControl>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="5" Background="Silver"/>

        <rg:ReoGridControl Grid.Row="2" x:Name="Edges" 
                           ColumnHeaderContextMenu="{StaticResource columnEdgesContextMenu}"
                           RowHeaderContextMenu="{StaticResource rowContextMenu}"
                           CellsContextMenu="{StaticResource cellContextMenu}" 
                           SheetTabNewButtonVisible="False" />


    </Grid>
</mde:MaterialWindow>
