tools/Graph Explorer/GraphExplorer/Views/DataLab.xaml

<mde:MaterialWindow x:Class="SocratexGraphExplorer.Views.DataLab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocratexGraphExplorer.Views"
      xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        BorderBackgroundBrush="{DynamicResource MaterialDesignPaper}"
        BorderForegroundBrush="{DynamicResource MaterialDesignBody}"                    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"

        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Data Laboratory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <rg:ReoGridControl Grid.Row="0" x:Name="Nodes" SheetTabNewButtonVisible="False" />

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="5" Background="Silver"/>

        <rg:ReoGridControl Grid.Row="2" x:Name="Edges" SheetTabNewButtonVisible="False" />


    </Grid>
</mde:MaterialWindow>
