tools/Graph Explorer/GraphExplorer/Views/DatabaseInformationControl.xaml

<UserControl x:Class="SocratexGraphExplorer.Views.DatabaseInformationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocratexGraphExplorer.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ChipsHeadline" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
            <Setter Property="Margin" Value="0,16,0,16"/>
        </Style>
        <Style x:Key="Edges" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <ResourceDictionary x:Key="local">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Database selector -->
            <RowDefinition Height="Auto"/> <!-- Node prompt -->
            <RowDefinition Height="Auto"/> <!-- node wrap panel -->
            <RowDefinition Height="Auto"/> <!-- Relationship prompt -->
            <RowDefinition Height="Auto"/> <!-- Relationship wrap panel -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Use database:" FontSize="20" Margin="0,6,4,0" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Databases}" SelectedItem="{Binding Database}" SelectionChanged="DatabaseChanged" Margin="2,-2,8,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding Name}" FontSize="20" BorderThickness="0" Focusable="False" Margin="0,0,0,-4"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <TextBlock x:Name="LabelsPrompt" Grid.Row="1" Style="{StaticResource ChipsHeadline}"></TextBlock>
        <WrapPanel x:Name="Nodes" Grid.Row="2" Orientation="Horizontal" />

        <TextBlock x:Name="RelationshipsPrompt" Grid.Row="3" Style="{StaticResource ChipsHeadline}">Relationship Types</TextBlock>
        <WrapPanel x:Name="Relationships" Grid.Row="4" Orientation="Horizontal" />


    </Grid>
</UserControl>
