tools/Graph Explorer/GraphExplorer/Views/EdgeInformationControl.xaml

<UserControl x:Class="SocratexGraphExplorer.Views.EdgeInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocratexGraphExplorer.Views"
             Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Grid.Row="0" FontSize="24" Foreground="LightGray">Edge information</TextBlock>
        <GroupBox Grid.Row="1" Header="Info">
            <ListView x:Name="PropertiesGrid" ItemsSource="{Binding Properties}" Padding="0">
                <ListView.Resources>
                    <Style x:Key="HeadingStyle" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                        <EventSetter Event="MouseRightButtonUp" Handler="OnMouseRightButtonUp"/>
                    </Style>

                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Path=Key}" Width="150" HeaderContainerStyle="{StaticResource HeadingStyle}"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" Width="150" HeaderContainerStyle="{StaticResource HeadingStyle}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
