tools/Graph Explorer/GraphExplorer/Views/MainWindow.xaml

<!-- 
Copyright (c) Microsoft Corporation.
Licensed under the MIT license.
-->
<mde:MaterialWindow x:Class="GraphExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     	xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"        
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"  
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"                    
        lex:ResxLocalizationProvider.DefaultAssembly="GraphExplorer.LocalizableResources.netcore"
        lex:ResxLocalizationProvider.DefaultDictionary="LocalizableResources"
                    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        BorderBackgroundBrush="{DynamicResource MaterialDesignPaper}"
        BorderForegroundBrush="{DynamicResource MaterialDesignBody}"                    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        xmlns:local="clr-namespace:GraphExplorer.Views"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        x:Name="MainWindowView"
        Title="{Binding Title}" Height="700" Width="1200">

    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveQueryCommand}" Gesture='Ctrl+S'/>
        <KeyBinding Command="{Binding OpenQueryCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding ApplicationExitCommand}" Gesture="Alt+F4"/>
        <KeyBinding Command="{Binding ExecuteQueryCommand}" Gesture="Ctrl+Enter"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Grid.Row="0" Identifier="RootDialog" >
        <Border x:Name="MainWindowBorder" BorderThickness="0" >
            <Grid x:Name="parentContainer" >

                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>

                <!--App content-->
                <Grid Grid.Row="0" x:Name="AppArea">
                    <DockPanel>

                        <Menu IsMainMenu="True" DockPanel.Dock="Top">
                            <MenuItem x:Name="FileMenu" Header="{lex:LocText FileMenu}" >
                                <MenuItem Header="Open Cypher Query..."  InputGestureText="Ctrl+O" Command="{Binding OpenQueryCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="OpenInApp"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Save Cypher Query" InputGestureText="Ctrl+S" Command="{Binding SaveQueryCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentSave" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Import Style..." Command="{Binding ImportStyleCommand}" ToolTip="Import a style JSON document defining the graph rendering.">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Shape" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Export Style..." Command="{Binding ExportStyleCommand}" ToolTip="Save a generic style. Import the style when it has been modified.">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ShapeOutline" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{lex:LocText PrintMenu}" Command="{Binding PrintGraphCommand}" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Printer"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="{lex:LocText ExitMenuItem}" Command="{Binding ApplicationExitCommand}" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ExitToApp" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="{lex:LocText EditMenu}">
                                <MenuItem Command="Cut" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentCut" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Copy" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentCopy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Paste">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentPaste" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Delete">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Undo">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Undo"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Redo" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Redo"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="SelectAll" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="SelectAll"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem Header="Tasks">
                                <MenuItem x:Name="ExecuteQueryMenuItem" Header="Execute Query"  Command="{Binding ExecuteQueryCommand}" InputGestureText="F5" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Play"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Help">
                                <MenuItem Header="About" Command="{Binding AboutCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Help"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>

                        <StatusBar  DockPanel.Dock="Bottom" Height="50" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="140"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>

                            <StatusBarItem Grid.Column="0">
                                <Label Content="{Binding ErrorMessage}" FontFamily="Courier" />
                            </StatusBarItem>

                            <StatusBarItem Grid.Column="1">
                                <Label Content="{Binding CaretPositionString}"></Label>
                            </StatusBarItem>

                        </StatusBar>

                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- Graph and information -->
                                <RowDefinition Height="70*"/>
                                <!-- Splitter -->
                                <RowDefinition Height="Auto"/>
                                <!-- Queries pane -->
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Column="0" Header="Graph" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="56"/>
                                            <ColumnDefinition x:Name="GraphColumn" Width="*"/>
                                            <ColumnDefinition x:Name="TextColumn" Width="0"/>
                                        </Grid.ColumnDefinitions>

                                        <ToolBarTray Orientation="Vertical" Grid.Column="0" Margin="-4,0,0,0">
                                            <ToolBar ToolBarTray.IsLocked="True">
                                                <RadioButton GroupName="RenderingMode" Style="{StaticResource MaterialDesignToolRadioButton}" IsChecked="{Binding GraphModeSelected}" Foreground="{DynamicResource MaterialDesignBody}" >
                                                    <materialDesign:PackIcon Kind="Graphql"/>
                                                </RadioButton>
                                                <RadioButton GroupName="RenderingMode" Style="{StaticResource MaterialDesignToolRadioButton}" IsChecked="{Binding TextModeSelected}" Foreground="{DynamicResource MaterialDesignBody}" >
                                                    <materialDesign:PackIcon Kind="Text"/>
                                                </RadioButton>
                                                <Separator/>
                                                <Button Command="{Binding ShowDatabaseParametersCommand}" ToolTip="Show database parameters">
                                                    <materialDesign:PackIcon Kind="Database" />
                                                </Button>
                                                <Button Command="{Binding ShowDataLaboratoryCommand}" ToolTip="Show Data Laboratory">
                                                    <materialDesign:PackIcon Kind="TableLarge" />
                                                    <!-- Use TableLargeRemove when active -->
                                                </Button>
                                                <Button Command="{Binding ShowSettingsCommand}" ToolTip="Show Settings">
                                                    <materialDesign:PackIcon Kind="CogOutline"/>
                                                </Button>

                                            </ToolBar>
                                        </ToolBarTray>
                                        <wv2:WebView2 Grid.Column="1" x:Name="Browser" />
                                        <wv2:WebView2 Grid.Column="2" x:Name="TextBrowser" />
                                    </Grid>
                                </GroupBox>

                                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="5" Background="Silver"/>

                                <GroupBox x:Name="ContextualInformation" Grid.Column="2" Header="Information" Margin="0,0,2,0">
                                </GroupBox>
                            </Grid>
                            <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Background="Silver"/>

                            <GroupBox Header="Queries"  Grid.Row="2" Margin="1,0,1,0">
                                <DockPanel x:Name="ToolbarAndEditor" Margin="-5">
                                    <ToolBarTray DockPanel.Dock="Top" x:Name="QueryToolbarTray" Orientation="Horizontal" >
                                        <ToolBar Band="1" Style="{DynamicResource MaterialDesignToolBar}"  >
                                            <Button Command="{Binding OpenQueryCommand}" ToolTip="Open Query">
                                                <materialDesign:PackIcon Kind="OpenInApp"/>
                                            </Button>
                                            <Button Command="{Binding SaveQueryCommand}" ToolTip="Save">
                                                <materialDesign:PackIcon Kind="ContentSave" />
                                            </Button>
                                            <Button x:Name="ExecuteQueryButton"  Command="{Binding ExecuteQueryCommand}" ToolTip="Execute query" ToolBar.OverflowMode="Never" >
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Play"/>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="StopRunningQueryButton"  Command="{Binding StopQueryCommand}" ToolTip="Stop running query" ToolBar.OverflowMode="Never" >
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Stop"/>
                                                </StackPanel>
                                            </Button>
                                            <Separator/>
                                            <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="Never">
                                                <materialDesign:PackIcon Kind="ContentCut" />
                                            </Button>
                                            <Button Command="Copy" ToolTip="Copy" ToolBar.OverflowMode="Never">
                                                <materialDesign:PackIcon Kind="ContentCopy" />
                                            </Button>
                                            <Button Command="Paste" ToolTip="Paste" ToolBar.OverflowMode="Never">
                                                <materialDesign:PackIcon Kind="ContentPaste" />
                                            </Button>
                                            <Button Command="Delete" ToolTip="Delete" ToolBar.OverflowMode="Never">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                            <Separator/>
                                            <Button Command="Undo" ToolTip="Undo" >
                                                <materialDesign:PackIcon Kind="Undo" />
                                            </Button>
                                            <Button Command="Redo" ToolTip="Redo" >
                                                <materialDesign:PackIcon Kind="Redo" />
                                            </Button>
                                            <Separator></Separator>
                                            <Button  x:Name="IncreaseQueryFontSizeButton" Command="{Binding IncreaseQueryFontSize}"  ToolTip="Increase font size" >
                                                <materialDesign:PackIcon Kind="FormatFontSizeIncrease" />
                                            </Button>
                                            <Button x:Name="DecreaseQueryFontSizeButton" Command="{Binding DecreaseQueryFontSize}" ToolTip="Decrease font size" >
                                                <materialDesign:PackIcon Kind="FormatFontSizeDecrease" />
                                            </Button>
                                            <Separator/>
                                            <ListBox>
                                                <ListBoxItem ToolTip="Show line numbers" Selector.IsSelected="{Binding ShowLineNumbers}">
                                                    <materialDesign:PackIcon Kind="FormatListNumbered" />
                                                </ListBoxItem>
                                            </ListBox>
                                        </ToolBar>
                                        <ToolBar Band="1">
                                            <Button ToolTip="Open Cypher reference" Command="{Binding ShowCypherRefcard}">
                                                <materialDesign:PackIcon Kind="HelpCircleOutline"/>
                                            </Button>
                                        </ToolBar>
                                    </ToolBarTray>
                                    <avalonedit:TextEditor x:Name="CypherEditor" Margin="0,2,0,0"  Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" ShowLineNumbers="{Binding ShowLineNumbers}" FontFamily="Consolas" FontSize="{Binding QueryEditorFontSize}">
                                        match p = (m: Method) -[r:CALLS]-> (m1: Method) where r.Count > 3 return p limit 20
                                    </avalonedit:TextEditor>

                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </Grid>

            </Grid>
        </Border>
    </materialDesign:DialogHost>

</mde:MaterialWindow>
