tools/Graph Explorer/GraphExplorer/Views/RelationshipConfigurationControl.xaml

<UserControl x:Class="SocratexGraphExplorer.Views.RelationshipConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocratexGraphExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="250" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0">Relationships</Button>
            <ListView Grid.Row="1">
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>

                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
                <ListViewItem>a</ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
