tools/Graph Explorer/GraphExplorer/Views/RenderingOptions.xaml

<mde:MaterialWindow x:Class="GraphExplorer.Views.RenderingOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphExplorer.Views"
        
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:GraphExplorer.ViewModels" 
        TextElement.Foreground="{DynamicResource materialDesign:MaterialDesignBody}"

        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        
        BorderBackgroundBrush="{DynamicResource MaterialDesignPaper}"
        BorderForegroundBrush="{DynamicResource MaterialDesignBody}"
                    
        TitleBarIcon="pack://application:,,,/Images/Euler.png"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="Rendering Options" Height="450" Width="800">

    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0">
            <GroupBox Header="Color">
                <GroupBox.Resources>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Margin" Value="0 8 0 0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel Orientation="Vertical">

                    <Expander ExpandDirection="Left" >
                        <Expander.Header>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
                                Text="Rendering"
                                RenderTransformOrigin=".5,.5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>

                        <Grid Width="250" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton  x:Name="NodesButton" Grid.Column="0" GroupName="Mode"   Style="{StaticResource MaterialDesignTabRadioButton}" >
                                    <RadioButton.Content>
                                        <TextBlock Text="Nodes" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" />
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton x:Name="RelationshupsButton" Grid.Column="1" GroupName="Mode" Style="{StaticResource MaterialDesignTabRadioButton}">
                                    <RadioButton.Content>
                                        <TextBlock Text="Relationships" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" />
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton x:Name="OptionsButton"  Grid.Column="2" GroupName="Mode" Style="{StaticResource MaterialDesignTabRadioButton}">
                                    <RadioButton.Content>
                                        <TextBlock Text="Options" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"/>
                                    </RadioButton.Content>
                                </RadioButton>
                            </Grid>

                            <local:NodeConfigurationControl Grid.Row="1" />
                        </Grid>
                    </Expander>
                    
                    <!--
                    <ComboBox Width="100" ItemsSource="{Binding ColorNames}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel ToolTip="{Binding}">
                                    <Rectangle Margin="0,-4,0,-4" Width="124" Height="16" Fill="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                        -->
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</mde:MaterialWindow>
