tools/Graph Explorer/GraphExplorer/App.xaml

<!-- 
Copyright (c) Microsoft Corporation.
Licensed under the MIT license.
-->
    <Application x:Class="SocratexGraphExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     	     xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"                         
             xmlns:local="clr-namespace:SocratexGraphExplorer"          
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <!-- Define a palette with primary and accent colors -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml"/>
                
  
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="PredefinedQueryButton">
                <Setter Property="Margin" Value="0,0,4,0"/>
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style TargetType="avalonedit:TextEditor" x:Key="SourceEditorStyle">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
